In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns

In [32]:
df=pd.read_csv('../data/output/in_time_cleaned.csv')

In [9]:
df

,Ref_month,Customer_id,Birth_date,No_dependants,Time_in_address,Time_in_current_job,Credit_cards,Debit_cards,Active_accounts,Oldest_account_date,...,out_transactions_amt_H8,out_transactions_amt_H7,out_transactions_amt_H6,out_transactions_amt_H5,out_transactions_amt_H4,out_transactions_amt_H3,out_transactions_amt_H2,out_transactions_amt_H1,out_transactions_amt_H0,Target
0,11-2022,33344475,21-05-1988,0,3.41,4.13,0,2,2,26-06-2008,...,4576.57,3981.55,4607.80,4182.93,3831.11,4210.16,3832.29,4727.64,4022.14,0
1,07-2022,38290809,07-07-1983,1,2.28,11.00,0,1,1,16-05-2015,...,3472.92,3559.04,3564.92,3614.82,3602.57,3552.99,3584.06,3512.58,3624.90,0
2,01-2022,33178125,16-09-1982,1,8.99,1.73,1,2,1,11-02-2005,...,14188.19,12669.79,13334.48,12731.75,12651.15,12282.69,12287.79,12827.02,12984.93,0
3,12-2022,37129367,13-05-1985,2,5.55,1.76,0,1,1,27-01-2006,...,4286.46,3914.78,4005.07,4094.73,3926.17,4433.92,3964.59,4014.69,4331.89,0
4,06-2022,31904710,26-03-1989,1,4.48,8.43,1,1,1,28-06-2008,...,4421.30,4666.98,5053.99,4816.87,4314.71,4711.88,5014.49,4152.09,5288.72,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309995,03-2022,31104928,13-09-1989,1,1.92,0.63,0,1,1,22-02-2010,...,4545.08,4398.42,4115.42,4334.34,4113.10,4423.33,4726.98,4200.09,4099.52,0
309996,10-2022,38699158,09-10-1973,1,19.89,3.03,0,1,2,30-04-2007,...,4316.77,4325.59,4299.23,3834.01,3677.22,3835.20,4658.65,3992.09,4061.19,0
309997,05-2022,37435274,12-09-1986,3,3.92,3.90,0,2,1,23-08-2015,...,4640.76,5325.48,4832.33,5319.56,5117.83,4823.07,5510.92,5145.15,4537.41,0
309998,07-2022,36145194,11-07-1972,1,18.38,14.47,0,1,1,28-09-2004,...,4469.91,4319.86,4890.04,4619.89,5206.99,4425.69,4695.32,4632.36,4729.46,0
309999,11-2022,37156247,08-04-1990,1,8.04,0.60,0,1,1,19-01-2011,...,3645.49,3864.10,4222.49,3535.97,3598.82,3874.99,3738.57,3569.16,3713.22,0

In [18]:
def calculate_overdue_to_income_ratios_df(df):
    # We will assume the DataFrame columns are named with the suffixes _Hx where x is from 0 to 12
    for i in range(13):
        # Column names for the current period
        overdue_term_loan_col = f'Overdue_term_loan_H{i}'
        overdue_credit_card_col = f'Overdue_credit_card_H{i}'
        overdue_mortgage_col = f'Overdue_mortgage_H{i}'
        income_col = f'Income_H{i}'
        
        # Calculate the ratio and create a new column for it
        df[f'Overdue_to_Income_Ratio_H{i}'] = (
            (df[overdue_term_loan_col] + df[overdue_credit_card_col] + df[overdue_mortgage_col])
            / df[income_col]
        ).replace([float('inf'), -float('inf')], None)  # Replace infinite values with None
        
    return df

In [19]:
dh=calculate_overdue_to_income_ratios_df(df)

In [20]:
def calculate_financial_liquidity_ratio(df):
    # Assuming 'Current_installment' is a constant column across all periods
    for i in range(13):
        # Column names for the current and savings amounts for the current period
        current_amount_col = f'Current_amount_balance_H{i}'
        savings_amount_col = f'Savings_amount_balance_H{i}'
        
        # Calculate the Financial Liquidity Ratio for each period
        df[f'Financial_Liquidity_Ratio_H{i}'] = (
            (df[current_amount_col] + df[savings_amount_col]) / df['Current_installment']
        ).replace([float('inf'), -float('inf')], None)  # Replace infinite values with None
        
    return df

In [21]:
calculate_financial_liquidity_ratio(df)

,Ref_month,Customer_id,Birth_date,No_dependants,Time_in_address,Time_in_current_job,Credit_cards,Debit_cards,Active_accounts,Oldest_account_date,...,Financial_Liquidity_Ratio_H3,Financial_Liquidity_Ratio_H4,Financial_Liquidity_Ratio_H5,Financial_Liquidity_Ratio_H6,Financial_Liquidity_Ratio_H7,Financial_Liquidity_Ratio_H8,Financial_Liquidity_Ratio_H9,Financial_Liquidity_Ratio_H10,Financial_Liquidity_Ratio_H11,Financial_Liquidity_Ratio_H12
0,11-2022,33344475,21-05-1988,0,3.41,4.13,0,2,2,26-06-2008,...,52.460047,47.100578,41.510403,35.986387,31.436707,25.898992,21.360330,15.540556,9.904427,6.116552
1,07-2022,38290809,07-07-1983,1,2.28,11.00,0,1,1,16-05-2015,...,35.752031,31.943810,28.888735,26.770567,22.574911,19.323331,15.088905,11.620267,8.802592,6.678953
2,01-2022,33178125,16-09-1982,1,8.99,1.73,1,2,1,11-02-2005,...,45.977627,41.416056,36.408440,32.699836,28.520891,24.122973,21.389012,16.204840,11.476511,6.717281
3,12-2022,37129367,13-05-1985,2,5.55,1.76,0,1,1,27-01-2006,...,37.471138,32.822963,28.546260,24.773962,21.286010,16.735479,13.620167,11.513712,8.047114,5.726443
4,06-2022,31904710,26-03-1989,1,4.48,8.43,1,1,1,28-06-2008,...,81.441415,74.214368,66.153589,59.984156,53.795558,47.201517,39.495467,32.333414,25.161434,18.490151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309995,03-2022,31104928,13-09-1989,1,1.92,0.63,0,1,1,22-02-2010,...,26.011528,24.170236,21.690168,19.754701,17.177865,15.320700,13.593983,11.535682,9.196531,7.449321
309996,10-2022,38699158,09-10-1973,1,19.89,3.03,0,1,2,30-04-2007,...,101.815088,93.309802,84.556758,75.225980,69.473443,61.917569,54.976244,46.377659,37.537088,28.252685
309997,05-2022,37435274,12-09-1986,3,3.92,3.90,0,2,1,23-08-2015,...,31.884863,29.077851,26.569017,24.690738,21.362915,20.099854,16.469814,12.575358,9.402260,6.541892
309998,07-2022,36145194,11-07-1972,1,18.38,14.47,0,1,1,28-09-2004,...,46.204704,43.692519,40.577669,36.500589,32.609426,28.000224,23.858109,20.161769,16.938934,12.420824
309999,11-2022,37156247,08-04-1990,1,8.04,0.60,0,1,1,19-01-2011,...,75.029806,69.803302,63.356415,55.249185,51.436399,45.275127,38.153846,32.019720,26.389533,20.624316

In [22]:
def calculate_months_to_contract_end_simplified(df):
    # Convert 'Ref_month' and 'Contract_end_date' from string to datetime format
    df['Ref_month_dt'] = pd.to_datetime(df['Ref_month'], format='%m-%Y')
    df['Contract_end_date_dt'] = pd.to_datetime(df['Contract_end_date'], format='%d-%m-%Y')
    
    # Calculate the number of months to contract end directly
    df['Months_to_Contract_End'] = ((df['Contract_end_date_dt'] - df['Ref_month_dt']) / np.timedelta64(1, 'M')).astype(int)
    
    # Cleanup by dropping intermediate datetime columns
    #df.drop(['Ref_month_dt', 'Contract_end_date_dt'], axis=1, inplace=True)
    
    return df

In [27]:
'''# Konwertujemy 'Contract_end_date' na datetime.
df['Contract_end_date_dt'] = pd.to_datetime(df['Contract_end_date'], format='%d-%m-%Y')

# Konwertujemy 'Ref_month' na datetime, ustawiając dzień miesiąca na pierwszy dzień.
df['Ref_month_dt'] = pd.to_datetime(df['Ref_month'], format='%m-%Y')

# Odjęcie 'Ref_month' od 'Contract_end_date'.
df['Time_to_Contract_End'] = df['Contract_end_date_dt'] - df['Ref_month_dt']

# Jeśli potrzebna jest liczba miesięcy jako wynik
df['Months_to_Contract_End'] = df['Time_to_Contract_End'] / np.timedelta64(1, 'M')
df['Months_to_Contract_End'] = df['Months_to_Contract_End'].astype(int)  # Zaokrąglenie do pełnych miesięcy
'''

In [30]:
# Konwertujemy 'Oldest_account_date' na datetime.
df['Oldest_account_date_dt'] = pd.to_datetime(df['Oldest_account_date'], format='%d-%m-%Y')

# Konwertujemy 'Ref_month' na datetime, ustawiając dzień miesiąca na pierwszy dzień, aby ułatwić porównanie.
df['Ref_month_dt'] = pd.to_datetime(df['Ref_month'], format='%m-%Y')

# Odjęcie 'Oldest_account_date' od 'Ref_month' i obliczenie różnicy w miesiącach.
df['Financial_History_Length'] = (df['Ref_month_dt'] - df['Oldest_account_date_dt']) / np.timedelta64(1, 'M')
df['Financial_History_Length'] = df['Financial_History_Length'].astype(int)  # Zaokrąglenie do pełnych miesięcy

# Jeśli nie chcesz zachować kolumn pośrednich, możesz je usunąć.
df.drop(['Oldest_account_date_dt', 'Ref_month_dt'], axis=1, inplace=True)

In [31]:
def calculate_financial_history_length(df):
    """
    Calculate the length of a customer's financial history based on the 'Oldest_account_date'
    and the reference month 'Ref_month'.
    
    Args:
    - df (pd.DataFrame): DataFrame containing the columns 'Oldest_account_date' and 'Ref_month'.
    
    Returns:
    - pd.DataFrame: Original DataFrame with an additional column 'Financial_History_Length' representing
      the financial history length in full months.
    """
    # Convert 'Oldest_account_date' and 'Ref_month' to datetime format
    df['Oldest_account_date_dt'] = pd.to_datetime(df['Oldest_account_date'], format='%d-%m-%Y')
    df['Ref_month_dt'] = pd.to_datetime(df['Ref_month'], format='%m-%Y')
    
    # Calculate the difference in months
    df['Financial_History_Length'] = ((df['Ref_month_dt'] - df['Oldest_account_date_dt']) / np.timedelta64(1, 'M')).astype(int)
    
    # Drop intermediate datetime columns
    #df.drop(['Oldest_account_date_dt', 'Ref_month_dt'], axis=1, inplace=True)
    
    return df

In [33]:
df11=calculate_financial_history_length(df)

In [34]:
def calculate_std_dev_inc_transactions(df):
    """
    Calculate the standard deviation of incoming transaction amounts across multiple periods
    specified by the suffix Hx, where x is from 0 to 12.
    
    Args:
    - df (pd.DataFrame): DataFrame containing columns for incoming transaction amounts
      with suffixes from H0 to H12, e.g., 'inc_transactions_amt_H0', 'inc_transactions_amt_H1', etc.
      
    Returns:
    - pd.DataFrame: Original DataFrame with an additional column 'Std_Dev_Inc_Transactions' representing
      the standard deviation of the incoming transaction amounts.
    """
    # Extracting the columns related to incoming transaction amounts
    inc_transaction_cols = [col for col in df.columns if 'inc_transactions_amt_H' in col]
    
    # Calculate the standard deviation across the specified columns and add it to the DataFrame
    df['Std_Dev_Inc_Transactions'] = df[inc_transaction_cols].std(axis=1)
    
    return df

# To use this function, pass your DataFrame to it:
# df = calculate_std_dev_inc_transactions(df)
# This will append a new column 'Std_Dev_Inc_Transactions' to your DataFrame.

In [35]:
d12=calculate_std_dev_inc_transactions(df)